category.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/Pragmatica/fonts.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="main-header__top">
          <div class="container">
            <div class="top-menu">
              <ul class="menu">
                <li><span class="ico"></span><a href="">Главная</a></li>
                <li><span class="ico"></span><a href="">Контакты</a></li>
                <li><span class="ico"></span><a href="">Карта сайта</a></li>
                <li><span class="ico"></span><a href="">Скачать реквизиты</a></li>
                <li><span class="ico"></span><a href="">Новости</a></li>
              </ul>
            </div>
            <div id="time" class="top-time">
              <div class="ico"></div><span class="day"></span><span class="day-num"></span><span class="day-month"></span><span class="day-year"></span>
            </div>
          </div>
        </div>
        <div class="main-header__center">
          <div class="container"><a href="index.html" class="logo"><img src="img/logo.png" alt="">
              <div class="logo__text">Продажа спецтехники для перевозки скота, птиц, кормов</div></a>
            <div class="top-phones">
              <div class="top-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 17 45</span></div>
                <div class="name">Отдел заказа запчастей</div>
              </div>
              <div class="top-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 22 54</span></div>
                <div class="name">Отдел продаж</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="main-menu__top">
            <div class="container"><a href="" id="catalogButton" class="catalog-button"><span class="ico"><span></span><span></span><span></span><span></span></span><span>Каталог</span></a>
              <div class="menu__wrap clearifx">
                <ul class="menu">
                  <li class="main-menu__item"><a href="#">PEZZAIOLI   </a></li>
                  <li class="main-menu__item"><a href="#">GARDNER DENVER   </a></li>
                  <li class="main-menu__item"><a href="#">MENCI     </a></li>
                  <li class="main-menu__item"><a href="#">ПРАЙС ЛИСТ     </a></li>
                  <li class="main-menu__item"><a href="#">ЛИЗИНГ     </a></li>
                  <li class="main-menu__item"><a href="#">СЕРВИС     </a></li>
                  <li class="main-menu__item"><a href="#">ДИЛЕРСКАЯ СЕТЬ WABCO     </a></li>
                  <li class="main-menu__item"><a href="#">ДИЛЕРСКАЯ СЕТЬ BPW     </a></li>
                  <li class="main-menu__item"><a href="#">РЕМОНТ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main-menu__dropdown">
            <div class="container">
              <ul class="tabs-category">
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Новые<br/> скотовозы</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Новые<br/> кормовозы</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Новые<br/> птицевозы</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Б/у<br/> техника</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Ремонт<br/> кормовозов</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Другая<br/> техника</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
            <div class="main-breadcumbs">
              <div class="container">
                <ul class="breadcumbs__list">
                  <li class="breadcumbs__item"><a href="#">Главная</a></li>
                  <li class="breadcumbs__item"><a href="#">Новые скотовозы</a></li>
                  <li class="breadcumbs__item active"><a href="#">Pezzaioli SBA63 maialino</a></li>
                </ul>
              </div>
            </div>
      <div class="main-content">
        <div class="container">
          <div class="content-header">
            <h2>Новые скотовозы</h2>
          </div>
          <div class="row">
            <div class="content-50">
              <div class="category__item clearfix content-section">
                <div class="category-item__col"><img src="img/1category.jpg" alt=""></div>
                <div class="category-item__col category__info">
                  <p class="category__name">Скотовозы</p>
                  <p class="category__item-name">Pezzaioli SBA63 maialino</p>
                  <p class="category__desc">Полуприцеп Pezzaioli SBA63 maialino для перевозки исключительно свиней, попросят с 3-мя фиксированными поверхностями загрузки (этажами) Длина 14,00м Ширина 2,55м Высота общая от земли 4,00м</p><a href="#" class="more">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="content-50">
              <div class="category__item clearfix content-section">
                <div class="category-item__col"><img src="img/2category.jpg" alt=""></div>
                <div class="category-item__col category__info">
                  <p class="category__name">Скотовозы</p>
                  <p class="category__item-name">Pezzaioli SBA63 универсал</p>
                  <p class="category__desc">Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...</p><a href="#" class="more">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="content-50">
              <div class="category__item clearfix content-section">
                <div class="category-item__col"><img src="img/3category.jpg" alt=""></div>
                <div class="category-item__col category__info">
                  <p class="category__name">Скотовозы</p>
                  <p class="category__item-name">Pezzaioli SBA63 универсал</p>
                  <p class="category__desc">Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...</p><a href="#" class="more">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="content-50">
              <div class="category__item clearfix content-section">
                <div class="category-item__col"><img src="img/4category.jpg" alt=""></div>
                <div class="category-item__col category__info">
                  <p class="category__name">Скотовозы</p>
                  <p class="category__item-name">Pezzaioli SBA63 универсал</p>
                  <p class="category__desc">Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...</p><a href="#" class="more">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="content-50">
              <div class="category__item clearfix content-section">
                <div class="category-item__col"><img src="img/5category.jpg" alt=""></div>
                <div class="category-item__col category__info">
                  <p class="category__name">Скотовозы</p>
                  <p class="category__item-name">Pezzaioli SBA63 универсал</p>
                  <p class="category__desc">Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...</p><a href="#" class="more">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="content-50">
              <div class="category__item clearfix content-section">
                <div class="category-item__col"><img src="img/6category.jpg" alt=""></div>
                <div class="category-item__col category__info">
                  <p class="category__name">Скотовозы</p>
                  <p class="category__item-name">Pezzaioli SBA63 универсал</p>
                  <p class="category__desc">Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...</p><a href="#" class="more">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="content-50">
              <div class="category__item clearfix content-section">
                <div class="category-item__col"><img src="img/7category.jpg" alt=""></div>
                <div class="category-item__col category__info">
                  <p class="category__name">Скотовозы</p>
                  <p class="category__item-name">Pezzaioli SBA63 универсал</p>
                  <p class="category__desc">Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...</p><a href="#" class="more">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="content-50">
              <div class="category__item clearfix content-section">
                <div class="category-item__col"><img src="img/8category.jpg" alt=""></div>
                <div class="category-item__col category__info">
                  <p class="category__name">Скотовозы</p>
                  <p class="category__item-name">Pezzaioli SBA63 универсал</p>
                  <p class="category__desc">Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...</p><a href="#" class="more">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="footer-first"><a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
            <div class="desc">
              <p>© 2011-2012 Copyright компания ООО "Автовыбор" Продажа скотовозов, птицевозов, кормовозов.</p>
              <p>Копирование материалов сайта возможно без предварительного согласования в случае установки активной индексируемой ссылки на наш сайт.</p>
            </div>
          </div>
          <div class="footer-last">
            <div class="bottom-phones">
              <div class="bottom-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 17 45</span></div>
                <div class="name">Отдел заказа запчастей</div>
              </div>
              <div class="bottom-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 22 54</span></div>
                <div class="name">Отдел продаж</div>
              </div>
            </div>
            <div class="akiwa"><a href="http://akiwa.ru" class="akiwa__desc">Создание и продвижение сайтов</a></div>
          </div>
          <div class="footer-menus">
            <div class="footer-menu">
              <div class="footer-menu__header">Каталог</div>
              <ul>
                <li><a href="">НОВЫЕ СКОТОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ КОРМОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ ПТИЦЕВОЗЫ</a></li>
                <li><a href="">ДРУГАЯ ТЕХНИКА</a></li>
                <li><a href="">Б/У ТЕХНИКА</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ WABCO</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ BPW</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <div class="footer-menu__header">Каталог</div>
              <ul>
                <li><a href="">НОВЫЕ СКОТОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ КОРМОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ ПТИЦЕВОЗЫ</a></li>
                <li><a href="">ДРУГАЯ ТЕХНИКА</a></li>
                <li><a href="">Б/У ТЕХНИКА</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ WABCO</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ BPW</a></li>
              </ul>
              <ul>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ BPW</a></li>
                <li><a href="">РЕМОНТ</a></li>
                <li><a href="">НОВОСТИ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="libs/bxslider/jquery.bxslider.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/category.jade
extends template

block main
	include includes/breadcumbs
	+breadcumbs
	.main-content
		.container
			.content-header
				h2 Новые скотовозы
			.row
				.content-50
					.category__item.clearfix.content-section
						.category-item__col
							img(src="img/1category.jpg", alt="")
						.category-item__col.category__info
							p.category__name Скотовозы
							p.category__item-name Pezzaioli SBA63 maialino
							p.category__desc Полуприцеп Pezzaioli SBA63 maialino для перевозки исключительно свиней, попросят с 3-мя фиксированными поверхностями загрузки (этажами) Длина 14,00м Ширина 2,55м Высота общая от земли 4,00м
							a(href="#").more Подробнее
				.content-50
					.category__item.clearfix.content-section
						.category-item__col
							img(src="img/2category.jpg", alt="")
						.category-item__col.category__info
							p.category__name Скотовозы
							p.category__item-name Pezzaioli SBA63 универсал
							p.category__desc Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...
							a(href="#").more Подробнее
				.content-50
					.category__item.clearfix.content-section
						.category-item__col
							img(src="img/3category.jpg", alt="")
						.category-item__col.category__info
							p.category__name Скотовозы
							p.category__item-name Pezzaioli SBA63 универсал
							p.category__desc Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...
							a(href="#").more Подробнее
				.content-50
					.category__item.clearfix.content-section
						.category-item__col
							img(src="img/4category.jpg", alt="")
						.category-item__col.category__info
							p.category__name Скотовозы
							p.category__item-name Pezzaioli SBA63 универсал
							p.category__desc Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...
							a(href="#").more Подробнее
				.content-50
					.category__item.clearfix.content-section
						.category-item__col
							img(src="img/5category.jpg", alt="")
						.category-item__col.category__info
							p.category__name Скотовозы
							p.category__item-name Pezzaioli SBA63 универсал
							p.category__desc Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...
							a(href="#").more Подробнее
				.content-50
					.category__item.clearfix.content-section
						.category-item__col
							img(src="img/6category.jpg", alt="")
						.category-item__col.category__info
							p.category__name Скотовозы
							p.category__item-name Pezzaioli SBA63 универсал
							p.category__desc Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...
							a(href="#").more Подробнее
				.content-50
					.category__item.clearfix.content-section
						.category-item__col
							img(src="img/7category.jpg", alt="")
						.category-item__col.category__info
							p.category__name Скотовозы
							p.category__item-name Pezzaioli SBA63 универсал
							p.category__desc Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...
							a(href="#").more Подробнее
				.content-50
					.category__item.clearfix.content-section
						.category-item__col
							img(src="img/8category.jpg", alt="")
						.category-item__col.category__info
							p.category__name Скотовозы
							p.category__item-name Pezzaioli SBA63 универсал
							p.category__desc Полуприцеп Pezzaioli модель SBA63 ФИКСИРОВАННАЯ КРЫША для перевозки специально свиней и овец (с возможностью перевозки КРС) с 3-мя поверхностями загрузки...
							a(href="#").more Подробнее
