jade/index.jade
extends template

block main
	.main-slider__wrap
		ul.slider-nav
			li.prev
			li.next
		#mainSlider
			.main-slider.one
				.container
					.slide-content
						h2.light Полуприцеп Pezzaioli <br/>SBA63 maialino
						p.light Полуприцеп Pezzaioli SBA63 maialino для перевозки исключительно свиней, поросят с 3-мя фиксированными поверхностями  загрузки (этажами)
						a(href="#").button-red Подробнее
			.main-slider.two
				.container
					.slide-content
						h2.light Полуприцеп Pezzaioli <br/>SBA63 maialino
						p.light Полуприцеп Pezzaioli SBA63 maialino для перевозки исключительно свиней, поросят с 3-мя фиксированными поверхностями  загрузки (этажами)
						a(href="#").button-red Подробнее
			.main-slider.three
				.container
					.slide-content
						h2.light Полуприцеп Pezzaioli <br/>SBA63 maialino
						p.light Полуприцеп Pezzaioli SBA63 maialino для перевозки исключительно свиней, поросят с 3-мя фиксированными поверхностями  загрузки (этажами)
						a(href="#").button-red Подробнее
			.main-slider.four
				.container
					.slide-content
						h2.light Полуприцеп Pezzaioli <br/>SBA63 maialino
						p.light Полуприцеп Pezzaioli SBA63 maialino для перевозки исключительно свиней, поросят с 3-мя фиксированными поверхностями  загрузки (этажами)
						a(href="#").button-red Подробнее
	//tabs-section ==========================
	.main-tabs
		.container
			.tabs__wrap#mainTabs
				ul.tabs-nav
					li.active: a(href="#tab-category") Категории
					li: a(href="#tab-spec") Спецпредложения
				.tab-content#tab-category.active
					ul.tabs-category
						li.tabs-category__wrap
							span.tabs-category__item
								a.tabs-category__link(href="#") Новые<br/> скотовозы
						li.tabs-category__wrap
							span.tabs-category__item
								a.tabs-category__link(href="#") Новые<br/> кормовозы
						li.tabs-category__wrap
							span.tabs-category__item
								a.tabs-category__link(href="#") Новые<br/> птицевозы
						li.tabs-category__wrap
							span.tabs-category__item
								a.tabs-category__link(href="#") Б/у<br/> техника
						li.tabs-category__wrap
							span.tabs-category__item
								a.tabs-category__link(href="#") Ремонт<br/> кормовозов
						li.tabs-category__wrap
							span.tabs-category__item
								a.tabs-category__link(href="#") Другая<br/> техника
				.tab-content#tab-spec
					h2 Спецпредложения
	//about
	.main-about
		.container
			.about-content
				h2.light О компании
				p.lightНаша компания является лидером среди поставщиков скотовозов, кормовозов, птицевозов, рефрижераторов и другой спецтехники в России.
				p.light Мы предлагаем купить скотовозы, кормовозы и другую технику по выгодной цене и на лучших условиях!
				p.light Как часто фермерским хозяйствам приходится перевозить коров, свиней, птицу или корм. И здесь не обойтись без специального транспорта. Тем более,  когда нужно отправить ценный груз за тысячи километров от собственной базы.
				a.more(href="#") Подробнее
	//news
	.main-news
		.container
			h2.light Новости компании
			.news-wrap
				.news-item__wrap
					.news-item.light
						.time 29 февраля 2016
						p В адрес ООО «Белая Птица  Ростов» поставлены 4ре станции с электроприводом на базе компрессорных агрегатов Gardner Denver XK12.
						p.news__small Это уже не первые станции поставленные в адрес вышеназванного холдинга...
				.news-item__wrap
					.news-item
						.time 29 февраля 2016
						p На территории бывшей магаданской птицефабрики появится свинокомплекс
						p.news__small Инвестиционный проект сформирован в рамках программы создания территории опережающего развития в регионе. Здесь появятся перерабатывающие предприятия
						a(href="#").more Подробнее
			.news-callback__wrap
				.news-callback
					p.title Оставьте заявку
					p.desc Заполните форму и наши специалисты свяжуться с вами в ближайшее время
					.callback-form
						form(action="#")
							.input-wrap: input(type="text" placeholder="Введите ваше имя")
							.input-wrap: input(type="text" placeholder="Введите ваш email")
							textarea(name="" placeholder="Введите текст комментария")
							button(type='submit' ) Отправить
			a(href="#").more-news Все новости
	.main-awards
		.container
			.header__block.clearfix
				h2 Наши награды
				ul.nav#awardsNav
					li.prev: a(href="#")
					li.next: a(href="#")
			.awards-slider
				ul#awardsSlider
					li.awards__item: a(data-fancybox-group="awards-gallary" href="img/1awards.jpg").fancybox-gallery: img(src="img/1awards.jpg", alt="")
					li.awards__item: a(data-fancybox-group="awards-gallary" href="img/2awards.jpg").fancybox-gallery: img(src="img/2awards.jpg", alt="")
					li.awards__item: a(data-fancybox-group="awards-gallary" href="img/3awards.jpg").fancybox-gallery: img(src="img/3awards.jpg", alt="")
					li.awards__item: a(data-fancybox-group="awards-gallary" href="img/4awards.jpg").fancybox-gallery: img(src="img/4awards.jpg", alt="")
					li.awards__item: a(data-fancybox-group="awards-gallary" href="img/5awards.jpg").fancybox-gallery: img(src="img/5awards.jpg", alt="")
	// partners
	.main-partners
		.container
			.header__block.clearfix
				h2.light Наши партнеры
				ul.nav#partnersNav
					li.prev: a(href="#")
					li.next: a(href="#")
			.partners-slider
				ul#partnersSlider
					li.partners__item: a(href=""): img(src="img/1partner.jpg", alt="")
					li.partners__item: a(href=""): img(src="img/2partner.jpg", alt="")
					li.partners__item: a(href=""): img(src="img/3partner.jpg", alt="")
					li.partners__item: a(href=""): img(src="img/4partner.jpg", alt="")
					li.partners__item: a(href=""): img(src="img/5partner.jpg", alt="")

index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/Pragmatica/fonts.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="main-header__top">
          <div class="container">
            <div class="top-menu">
              <ul class="menu">
                <li><span class="ico"></span><a href="">Главная</a></li>
                <li><span class="ico"></span><a href="">Контакты</a></li>
                <li><span class="ico"></span><a href="">Карта сайта</a></li>
                <li><span class="ico"></span><a href="">Скачать реквизиты</a></li>
                <li><span class="ico"></span><a href="">Новости</a></li>
              </ul>
            </div>
            <div id="time" class="top-time"><span class="day"></span><span class="day-num"></span><span class="day-month"></span><span class="day-year"></span></div>
          </div>
        </div>
        <div class="main-header__center">
          <div class="container"><a href="index.html" class="logo"><img src="img/logo.png" alt="">
              <div class="logo__text">Продажа спецтехники для перевозки скота, птиц, кормов</div></a>
            <div class="top-phones">
              <div class="top-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 17 45</span></div>
                <div class="name">Отдел заказа запчастей</div>
              </div>
              <div class="top-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 22 54</span></div>
                <div class="name">Отдел продаж</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="container"><a href="" class="catalog-button"> <span class="ico"></span><span>Каталог</span></a>
            <div class="menu__wrap clearifx">
              <ul class="menu">
                <li class="main-menu__item"><a href="#">PEZZAIOLI   </a></li>
                <li class="main-menu__item"><a href="#">GARDNER DENVER   </a></li>
                <li class="main-menu__item"><a href="#">MENCI     </a></li>
                <li class="main-menu__item"><a href="#">ПРАЙС ЛИСТ     </a></li>
                <li class="main-menu__item"><a href="#">ЛИЗИНГ     </a></li>
                <li class="main-menu__item"><a href="#">СЕРВИС     </a></li>
                <li class="main-menu__item"><a href="#">ДИЛЕРСКАЯ СЕТЬ WABCO     </a></li>
                <li class="main-menu__item"><a href="#">ДИЛЕРСКАЯ СЕТЬ BPW     </a></li>
                <li class="main-menu__item"><a href="#">РЕМОНТ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-slider__wrap">
        <ul class="slider-nav">
          <li class="prev"></li>
          <li class="next"></li>
        </ul>
        <div id="mainSlider">
          <div class="main-slider one">
            <div class="container">
              <div class="slide-content">
                <h2 class="light">Полуприцеп Pezzaioli <br/>SBA63 maialino</h2>
                <p class="light">Полуприцеп Pezzaioli SBA63 maialino для перевозки исключительно свиней, поросят с 3-мя фиксированными поверхностями  загрузки (этажами)</p><a href="#" class="button-red">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="main-slider two">
            <div class="container">
              <div class="slide-content">
                <h2 class="light">Полуприцеп Pezzaioli <br/>SBA63 maialino</h2>
                <p class="light">Полуприцеп Pezzaioli SBA63 maialino для перевозки исключительно свиней, поросят с 3-мя фиксированными поверхностями  загрузки (этажами)</p><a href="#" class="button-red">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="main-slider three">
            <div class="container">
              <div class="slide-content">
                <h2 class="light">Полуприцеп Pezzaioli <br/>SBA63 maialino</h2>
                <p class="light">Полуприцеп Pezzaioli SBA63 maialino для перевозки исключительно свиней, поросят с 3-мя фиксированными поверхностями  загрузки (этажами)</p><a href="#" class="button-red">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="main-slider four">
            <div class="container">
              <div class="slide-content">
                <h2 class="light">Полуприцеп Pezzaioli <br/>SBA63 maialino</h2>
                <p class="light">Полуприцеп Pezzaioli SBA63 maialino для перевозки исключительно свиней, поросят с 3-мя фиксированными поверхностями  загрузки (этажами)</p><a href="#" class="button-red">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--tabs-section ==========================-->
      <div class="main-tabs">
        <div class="container">
          <div id="mainTabs" class="tabs__wrap">
            <ul class="tabs-nav">
              <li class="active"><a href="#tab-category">Категории</a></li>
              <li><a href="#tab-spec">Спецпредложения</a></li>
            </ul>
            <div id="tab-category" class="tab-content active">
              <ul class="tabs-category">
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Новые<br/> скотовозы</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Новые<br/> кормовозы</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Новые<br/> птицевозы</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Б/у<br/> техника</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Ремонт<br/> кормовозов</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Другая<br/> техника</a></span></li>
              </ul>
            </div>
            <div id="tab-spec" class="tab-content">
              <h2>Спецпредложения</h2>
            </div>
          </div>
        </div>
      </div>
      <!--about-->
      <div class="main-about">
        <div class="container">
          <div class="about-content">
            <h2 class="light">О компании</h2>
            <p class="light">Наша компания является лидером среди поставщиков скотовозов, кормовозов, птицевозов, рефрижераторов и другой спецтехники в России.</p>
            <p class="light">Мы предлагаем купить скотовозы, кормовозы и другую технику по выгодной цене и на лучших условиях!</p>
            <p class="light">Как часто фермерским хозяйствам приходится перевозить коров, свиней, птицу или корм. И здесь не обойтись без специального транспорта. Тем более,  когда нужно отправить ценный груз за тысячи километров от собственной базы.</p><a href="#" class="more">Подробнее</a>
          </div>
        </div>
      </div>
      <!--news-->
      <div class="main-news">
        <div class="container">
          <h2 class="light">Новости компании</h2>
          <div class="news-wrap">
            <div class="news-item__wrap">
              <div class="news-item light">
                <div class="time">29 февраля 2016</div>
                <p>В адрес ООО «Белая Птица  Ростов» поставлены 4ре станции с электроприводом на базе компрессорных агрегатов Gardner Denver XK12.</p>
                <p class="news__small">Это уже не первые станции поставленные в адрес вышеназванного холдинга...</p>
              </div>
            </div>
            <div class="news-item__wrap">
              <div class="news-item">
                <div class="time">29 февраля 2016</div>
                <p>На территории бывшей магаданской птицефабрики появится свинокомплекс</p>
                <p class="news__small">Инвестиционный проект сформирован в рамках программы создания территории опережающего развития в регионе. Здесь появятся перерабатывающие предприятия</p><a href="#" class="more">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="news-callback__wrap">
            <div class="news-callback">
              <p class="title">Оставьте заявку</p>
              <p class="desc">Заполните форму и наши специалисты свяжуться с вами в ближайшее время</p>
              <div class="callback-form">
                <form action="#">
                  <div class="input-wrap">
                    <input type="text" placeholder="Введите ваше имя">
                  </div>
                  <div class="input-wrap">
                    <input type="text" placeholder="Введите ваш email">
                  </div>
                  <textarea name="" placeholder="Введите текст комментария"></textarea>
                  <button type="submit">Отправить</button>
                </form>
              </div>
            </div>
          </div><a href="#" class="more-news">Все новости</a>
        </div>
      </div>
      <div class="main-awards">
        <div class="container">
          <div class="header__block clearfix">
            <h2>Наши награды</h2>
            <ul id="awardsNav" class="nav">
              <li class="prev"><a href="#"></a></li>
              <li class="next"><a href="#"></a></li>
            </ul>
          </div>
          <div class="awards-slider">
            <ul id="awardsSlider">
              <li class="awards__item"><a data-fancybox-group="awards-gallary" href="img/1awards.jpg" class="fancybox-gallery"><img src="img/1awards.jpg" alt=""></a></li>
              <li class="awards__item"><a data-fancybox-group="awards-gallary" href="img/2awards.jpg" class="fancybox-gallery"><img src="img/2awards.jpg" alt=""></a></li>
              <li class="awards__item"><a data-fancybox-group="awards-gallary" href="img/3awards.jpg" class="fancybox-gallery"><img src="img/3awards.jpg" alt=""></a></li>
              <li class="awards__item"><a data-fancybox-group="awards-gallary" href="img/4awards.jpg" class="fancybox-gallery"><img src="img/4awards.jpg" alt=""></a></li>
              <li class="awards__item"><a data-fancybox-group="awards-gallary" href="img/5awards.jpg" class="fancybox-gallery"><img src="img/5awards.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- partners-->
      <div class="main-partners">
        <div class="container">
          <div class="header__block clearfix">
            <h2 class="light">Наши партнеры</h2>
            <ul id="partnersNav" class="nav">
              <li class="prev"><a href="#"></a></li>
              <li class="next"><a href="#"></a></li>
            </ul>
          </div>
          <div class="partners-slider">
            <ul id="partnersSlider">
              <li class="partners__item"><a href=""><img src="img/1partner.jpg" alt=""></a></li>
              <li class="partners__item"><a href=""><img src="img/2partner.jpg" alt=""></a></li>
              <li class="partners__item"><a href=""><img src="img/3partner.jpg" alt=""></a></li>
              <li class="partners__item"><a href=""><img src="img/4partner.jpg" alt=""></a></li>
              <li class="partners__item"><a href=""><img src="img/5partner.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="footer-first"><a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
            <div class="desc">
              <p>© 2011-2012 Copyright компания ООО "Автовыбор" Продажа скотовозов, птицевозов, кормовозов.</p>
              <p>Копирование материалов сайта возможно без предварительного согласования в случае установки активной индексируемой ссылки на наш сайт.</p>
            </div>
          </div>
          <div class="footer-last">
            <div class="bottom-phones">
              <div class="bottom-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 17 45</span></div>
                <div class="name">Отдел заказа запчастей</div>
              </div>
              <div class="bottom-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 22 54</span></div>
                <div class="name">Отдел продаж</div>
              </div>
            </div>
            <div class="akiwa"><a href="http://akiwa.ru" class="akiwa__desc">Создание и продвижение сайтов</a></div>
          </div>
          <div class="footer-menus">
            <div class="footer-menu">
              <div class="footer-menu__header">Каталог</div>
              <ul>
                <li><a href="">НОВЫЕ СКОТОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ КОРМОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ ПТИЦЕВОЗЫ</a></li>
                <li><a href="">ДРУГАЯ ТЕХНИКА</a></li>
                <li><a href="">Б/У ТЕХНИКА</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ WABCO</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ BPW</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <div class="footer-menu__header">Каталог</div>
              <ul>
                <li><a href="">НОВЫЕ СКОТОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ КОРМОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ ПТИЦЕВОЗЫ</a></li>
                <li><a href="">ДРУГАЯ ТЕХНИКА</a></li>
                <li><a href="">Б/У ТЕХНИКА</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ WABCO</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ BPW</a></li>
              </ul>
              <ul>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ BPW</a></li>
                <li><a href="">РЕМОНТ</a></li>
                <li><a href="">НОВОСТИ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="libs/bxslider/jquery.bxslider.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
