text.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/Pragmatica/fonts.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="main-header__top">
          <div class="container">
            <div class="top-menu">
              <ul class="menu">
                <li><span class="ico"></span><a href="">Главная</a></li>
                <li><span class="ico"></span><a href="">Контакты</a></li>
                <li><span class="ico"></span><a href="">Карта сайта</a></li>
                <li><span class="ico"></span><a href="">Скачать реквизиты</a></li>
                <li><span class="ico"></span><a href="">Новости</a></li>
              </ul>
            </div>
            <div id="time" class="top-time">
              <div class="ico"></div><span class="day"></span><span class="day-num"></span><span class="day-month"></span><span class="day-year"></span>
            </div>
          </div>
        </div>
        <div class="main-header__center">
          <div class="container"><a href="index.html" class="logo"><img src="img/logo.png" alt="">
              <div class="logo__text">Продажа спецтехники для перевозки скота, птиц, кормов</div></a>
            <div class="top-phones">
              <div class="top-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 17 45</span></div>
                <div class="name">Отдел заказа запчастей</div>
              </div>
              <div class="top-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 22 54</span></div>
                <div class="name">Отдел продаж</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="main-menu__top">
            <div class="container"><a href="" id="catalogButton" class="catalog-button"><span class="ico"><span></span><span></span><span></span><span></span></span><span>Каталог</span></a>
              <div class="menu__wrap clearifx">
                <ul class="menu">
                  <li class="main-menu__item"><a href="#">PEZZAIOLI   </a></li>
                  <li class="main-menu__item"><a href="#">GARDNER DENVER   </a></li>
                  <li class="main-menu__item"><a href="#">MENCI     </a></li>
                  <li class="main-menu__item"><a href="#">ПРАЙС ЛИСТ     </a></li>
                  <li class="main-menu__item"><a href="#">ЛИЗИНГ     </a></li>
                  <li class="main-menu__item"><a href="#">СЕРВИС     </a></li>
                  <li class="main-menu__item"><a href="#">ДИЛЕРСКАЯ СЕТЬ WABCO     </a></li>
                  <li class="main-menu__item"><a href="#">ДИЛЕРСКАЯ СЕТЬ BPW     </a></li>
                  <li class="main-menu__item"><a href="#">РЕМОНТ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main-menu__dropdown">
            <div class="container">
              <ul class="tabs-category">
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Новые<br/> скотовозы</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Новые<br/> кормовозы</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Новые<br/> птицевозы</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Б/у<br/> техника</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Ремонт<br/> кормовозов</a></span></li>
                <li class="tabs-category__wrap"><span class="tabs-category__item"><a href="#" class="tabs-category__link">Другая<br/> техника</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
            <div class="main-breadcumbs">
              <div class="container">
                <ul class="breadcumbs__list">
                  <li class="breadcumbs__item"><a href="#">Главная</a></li>
                  <li class="breadcumbs__item"><a href="#">Новые скотовозы</a></li>
                  <li class="breadcumbs__item active"><a href="#">Pezzaioli SBA63 maialino</a></li>
                </ul>
              </div>
            </div>
      <div class="main-content">
        <div class="container">
          <div class="content-header">
            <h2>Ремонт техники</h2>
          </div>
          <div class="content-left">
            <div class="content-section">
              <div class="content-row">
                <div class="nopadding"><img src="img/text1.jpg" alt=""></div>
                <div class="text__block">
                  <h3>Ремонт кормовозов и скотовозов</h3>
                  <p>Основным родам деятельности компании «Автовыбор» является поставка специальной сельскохозяйственной техники. Но помимо прочего, мы осуществляем услуги по ее ремонту. Сотрудничество с нашей компанией довольно выгодно, так как для всех клиентов у нас предусмотрены самые подходящие и оптимальные условия для осуществления покупки – мы нацелены на долгосрочное партнерство и крепкую дружбу. Если же ваша техника по каким-либо причинам не исправна, то наши мастера с удовольствием выполнят для вас ремонт скотовоза, кормовоза и прочих транспортных средств.</p>
                </div>
              </div>
              <div class="content-row">
                <div class="nopadding"><img src="img/text2.jpg" alt=""></div>
                <div class="text__block">
                  <h3>Ремонт кормовозов и скотовозов</h3>
                  <p>Основным родам деятельности компании «Автовыбор» является поставка специальной сельскохозяйственной техники. Но помимо прочего, мы осуществляем услуги по ее ремонту. Сотрудничество с нашей компанией довольно выгодно, так как для всех клиентов у нас предусмотрены самые подходящие и оптимальные условия для осуществления покупки – мы нацелены на долгосрочное партнерство и крепкую дружбу. Если же ваша техника по каким-либо причинам не исправна, то наши мастера с удовольствием выполнят для вас ремонт скотовоза, кормовоза и прочих транспортных средств.</p>
                </div>
              </div>
              <div class="content-row">
                <div class="nopadding"><img src="img/text3.jpg" alt=""></div>
                <div class="text__block">
                  <h3>Ремонт кормовозов и скотовозов</h3>
                  <p>Основным родам деятельности компании «Автовыбор» является поставка специальной сельскохозяйственной техники. Но помимо прочего, мы осуществляем услуги по ее ремонту. Сотрудничество с нашей компанией довольно выгодно, так как для всех клиентов у нас предусмотрены самые подходящие и оптимальные условия для осуществления покупки – мы нацелены на долгосрочное партнерство и крепкую дружбу. Если же ваша техника по каким-либо причинам не исправна, то наши мастера с удовольствием выполнят для вас ремонт скотовоза, кормовоза и прочих транспортных средств.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right">
            <div class="callback-form-right">
              <h3>Оставьте заявку</h3>
              <p>Заполните форму и наши специалисты свяжуться с вами в ближайшее время</p>
              <form action="#">
                <input type="text" placeholder="Введите ваше имя">
                <input type="mail" placeholder="Введите ваш email">
                <textarea placeholder="Введите текст комментария"></textarea>
                <input type="submit" value="Отправить">
              </form>
            </div>
            <div class="widget-news">
              <div class="widget-news__item">
                <p class="time">29 февраля 2016</p>
                <p class="content">В адрес ООО «Белая Птица  Ростов» поставлены 4ре станции с электроприводом на базе компрессорных агрегатов Gardner Denver XK12.</p>
                <p class="desc">Это уже не первые станции поставленные в адрес вышеназванного холдинга...</p>
              </div>
              <div class="widget-news__item">
                <p class="time">29 февраля 2016</p>
                <p class="content">В адрес ООО «Белая Птица  Ростов» поставлены 4ре станции с электроприводом на базе компрессорных агрегатов Gardner Denver XK12.</p>
                <p class="desc">Это уже не первые станции поставленные в адрес вышеназванного холдинга...		</p>
              </div>
              <div class="widget-news__more clearfix"><a href="#" class="more-news">Все новости</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="footer-first"><a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
            <div class="desc">
              <p>© 2011-2012 Copyright компания ООО "Автовыбор" Продажа скотовозов, птицевозов, кормовозов.</p>
              <p>Копирование материалов сайта возможно без предварительного согласования в случае установки активной индексируемой ссылки на наш сайт.</p>
            </div>
          </div>
          <div class="footer-last">
            <div class="bottom-phones">
              <div class="bottom-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 17 45</span></div>
                <div class="name">Отдел заказа запчастей</div>
              </div>
              <div class="bottom-phone__item">
                <div class="tel"><span class="red">(4832) </span><span>92 22 54</span></div>
                <div class="name">Отдел продаж</div>
              </div>
            </div>
            <div class="akiwa"><a href="http://akiwa.ru" class="akiwa__desc">Создание и продвижение сайтов</a></div>
          </div>
          <div class="footer-menus">
            <div class="footer-menu">
              <div class="footer-menu__header">Каталог</div>
              <ul>
                <li><a href="">НОВЫЕ СКОТОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ КОРМОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ ПТИЦЕВОЗЫ</a></li>
                <li><a href="">ДРУГАЯ ТЕХНИКА</a></li>
                <li><a href="">Б/У ТЕХНИКА</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ WABCO</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ BPW</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <div class="footer-menu__header">Каталог</div>
              <ul>
                <li><a href="">НОВЫЕ СКОТОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ КОРМОВОЗЫ</a></li>
                <li><a href="">НОВЫЕ ПТИЦЕВОЗЫ</a></li>
                <li><a href="">ДРУГАЯ ТЕХНИКА</a></li>
                <li><a href="">Б/У ТЕХНИКА</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ WABCO</a></li>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ BPW</a></li>
              </ul>
              <ul>
                <li><a href="">ДИЛЕРСКАЯ СЕТЬ BPW</a></li>
                <li><a href="">РЕМОНТ</a></li>
                <li><a href="">НОВОСТИ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="libs/bxslider/jquery.bxslider.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/text.jade
extends template

block main
	include includes/breadcumbs
	+breadcumbs
	.main-content
		.container
			.content-header
				h2 Ремонт техники
			.content-left
				.content-section
					.content-row
						.nopadding: img(src="img/text1.jpg", alt="")
						.text__block
							h3 Ремонт кормовозов и скотовозов
							p Основным родам деятельности компании «Автовыбор» является поставка специальной сельскохозяйственной техники. Но помимо прочего, мы осуществляем услуги по ее ремонту. Сотрудничество с нашей компанией довольно выгодно, так как для всех клиентов у нас предусмотрены самые подходящие и оптимальные условия для осуществления покупки – мы нацелены на долгосрочное партнерство и крепкую дружбу. Если же ваша техника по каким-либо причинам не исправна, то наши мастера с удовольствием выполнят для вас ремонт скотовоза, кормовоза и прочих транспортных средств.
					.content-row
						.nopadding: img(src="img/text2.jpg", alt="")
						.text__block
							h3 Ремонт кормовозов и скотовозов
							p Основным родам деятельности компании «Автовыбор» является поставка специальной сельскохозяйственной техники. Но помимо прочего, мы осуществляем услуги по ее ремонту. Сотрудничество с нашей компанией довольно выгодно, так как для всех клиентов у нас предусмотрены самые подходящие и оптимальные условия для осуществления покупки – мы нацелены на долгосрочное партнерство и крепкую дружбу. Если же ваша техника по каким-либо причинам не исправна, то наши мастера с удовольствием выполнят для вас ремонт скотовоза, кормовоза и прочих транспортных средств.
					.content-row
						.nopadding: img(src="img/text3.jpg", alt="")
						.text__block
							h3 Ремонт кормовозов и скотовозов
							p Основным родам деятельности компании «Автовыбор» является поставка специальной сельскохозяйственной техники. Но помимо прочего, мы осуществляем услуги по ее ремонту. Сотрудничество с нашей компанией довольно выгодно, так как для всех клиентов у нас предусмотрены самые подходящие и оптимальные условия для осуществления покупки – мы нацелены на долгосрочное партнерство и крепкую дружбу. Если же ваша техника по каким-либо причинам не исправна, то наши мастера с удовольствием выполнят для вас ремонт скотовоза, кормовоза и прочих транспортных средств.
			.content-right
				include includes/content-right
